# Change the values below to match your environment
MYSQL_VERSION=mysql:8.0.33
#MYSQL_VERSION=mysql:5.7.44
#MYSQL_VERSION=biarms/mysql:5.7

# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=mlite
# MYSQL_USER=mlite
# MYSQL_PASSWORD=mlite